# fingerprint_api_demo

app/: build.gradle
app/src/androidTest/java/com/project/fingerprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fingerprint/: ApplicationGlobal.kt
app/src/main/java/com/project/fingerprint/activity/: EnableFingerPrintActivity.kt  MainActivity.kt
app/src/main/java/com/project/fingerprint/adapter/: ListAdapter.kt
app/src/main/java/com/project/fingerprint/base/: BaseActivity.kt
app/src/main/java/com/project/fingerprint/biometric/: Authenticate.kt
app/src/main/java/com/project/fingerprint/lifecycle/listener/: AppLifecycleListener.kt
app/src/main/java/com/project/fingerprint/util/: Constants.kt  SharePrefs.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_enable_finger_print.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/fingerprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
